input {
    http {
    }
}

filter {
    mutate {
        gsub => [ "message", "\+", " "]
    }
    kv {
         source => "message"
         field_split => "&"
         target => "record"
    }
    http {
         url => "http://gretel_ner:8000/records/detect_entities"
         verb => POST
         headers => { "content-type" => "application/json" }
         body => "%{record}"
         body_format => "json"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}

